<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="775.0" style="-fx-background-color: C81399; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BokaController">
   <children>
      <HBox prefHeight="90.0" prefWidth="775.0" style="-fx-background-color: #921070; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="100.0" prefWidth="128.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="515.0" text="Bóka" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="44.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="138.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#TilBakaHandler" prefHeight="60.0" prefWidth="95.0" style="-fx-background-color: #A70F7F; -fx-background-radius: 20; -fx-border-color: #921070; -fx-border-radius: 20;" text="Til baka" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </HBox>
      <GridPane layoutX="195.0" layoutY="155.0" prefHeight="261.0" prefWidth="346.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="52.0" prefWidth="111.0" text="Nafn:" textFill="WHITE" />
            <Label text="Netfang:" textFill="WHITE" GridPane.rowIndex="1" />
            <Label prefHeight="44.0" prefWidth="129.0" text="Kortanúmer:" textFill="WHITE" GridPane.rowIndex="2" />
            <Label text="Öryggisnúmer:" textFill="WHITE" GridPane.rowIndex="3" />
            <TextField style="-fx-background-color: C81399; -fx-background-radius: 20; -fx-border-color: #921070; -fx-border-radius: 20;" GridPane.columnIndex="1" />
            <TextField style="-fx-border-color: #921070; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: C81399;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField style="-fx-background-color: C81399; -fx-border-color: #921070; -fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField style="-fx-background-color: C81399; -fx-border-color: #921070; -fx-background-radius: 20; -fx-border-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="323.0" layoutY="444.0" mnemonicParsing="false" onAction="#StadfestaHandler" prefHeight="64.0" prefWidth="129.0" style="-fx-background-color: #A70F7F; -fx-background-radius: 20; -fx-border-color: #921070; -fx-border-radius: 20;" text="Staðfesta" textFill="WHITE" />
   </children>
</AnchorPane>
