<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FlugController">
   <children>
      <HBox prefHeight="81.0" prefWidth="775.0" style="-fx-background-color: mediumorchid;">
         <children>
            <Label prefHeight="81.0" prefWidth="688.0" text="                   Flug">
               <font>
                  <Font name="Century Gothic" size="45.0" />
               </font>
            </Label>
            <Button fx:id="tilBaka" mnemonicParsing="false" onAction="#tilBakaHandler" prefHeight="78.0" prefWidth="117.0" style="-fx-background-color: mediumorchid;" text="Til Baka" />
         </children></HBox>
      <ScrollPane layoutX="82.0" layoutY="149.0" prefHeight="334.0" prefWidth="635.0">
         <content>
            <Label fx:id="flugInfo" prefHeight="2100.0" prefWidth="635.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
