<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="775.0" style="-fx-background-color: #C81399; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="90.0" prefWidth="775.0" style="-fx-background-color: #921070; -fx-background-radius: 0;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="778.0" style="-fx-background-radius: 0;" text="VÁ-Ferðir" textFill="#fcfcfc">
               <font>
                  <Font name="Century Gothic" size="44.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane layoutX="76.0" layoutY="246.0" prefHeight="193.0" prefWidth="623.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="hotelTakki" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#hotelHandler" prefHeight="168.0" prefWidth="181.0" style="-fx-background-color: #A70F7F; -fx-border-color: #921070; -fx-border-radius: 20; -fx-background-radius: 20;" text="Hótel" textFill="#f8f8f8">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button fx:id="pakkiTakki" mnemonicParsing="false" onAction="#pakkiHandler" prefHeight="168.0" prefWidth="181.0" style="-fx-background-color: #A70F7F; -fx-border-color: #921070; -fx-border-radius: 20; -fx-background-radius: 20;" text="Pakkar" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button fx:id="flugTakki" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#flugHandler" prefHeight="168.0" prefWidth="179.0" style="-fx-background-color: #A70F7F; -fx-border-color: #921070; -fx-border-radius: 20; -fx-background-radius: 20;" text="Áfangastaðir" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children>
      </GridPane>
      <ImageView fitHeight="100.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #600459;" />
   </children>
</AnchorPane>
