<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PakkarController">
   <children>
      <HBox prefHeight="100.0" prefWidth="775.0" style="-fx-background-color: mediumorchid;">
         <children>
            <Label prefHeight="99.0" prefWidth="678.0" style="-fx-background-color: mediumorchid;" text="                        Pakkar" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Century Gothic" size="44.0" />
               </font>
            </Label>
            <Button fx:id="tilBaka" mnemonicParsing="false" onAction="#tilBakaHandler" prefHeight="94.0" prefWidth="118.0" style="-fx-background-color: mediumorchid;" text="Til baka" />
         </children></HBox>
      <ScrollPane layoutX="36.0" layoutY="109.0" prefHeight="364.0" prefWidth="546.0">
         <content>
            <Label fx:id="prufa" prefHeight="5000.0" prefWidth="478.0" />
         </content>
      </ScrollPane>
      <Button layoutX="591.0" layoutY="109.0" mnemonicParsing="false" onAction="#luxusPakkiHandler" prefHeight="47.0" prefWidth="177.0" text="Lúxus pakkar" />
      <Button layoutX="591.0" layoutY="162.0" mnemonicParsing="false" onAction="#medalPakkarHandler" prefHeight="47.0" prefWidth="177.0" text="Meðalmanns pakkar" />
      <Button layoutX="591.0" layoutY="216.0" mnemonicParsing="false" onAction="#lagPakkaHandler" prefHeight="47.0" prefWidth="177.0" text="Lágstéttar pakkar" />
      <DatePicker fx:id="date" layoutX="591.0" layoutY="280.0" prefHeight="40.0" prefWidth="177.0" />
      <ChoiceBox fx:id="dateGaurinn" layoutX="591.0" layoutY="386.0" prefHeight="40.0" prefWidth="177.0" />
      <Button fx:id="bokaTakki" layoutX="591.0" layoutY="482.0" mnemonicParsing="false" onAction="#BokaHandler" prefHeight="47.0" prefWidth="177.0" text="Boka" />
      <Button layoutX="591.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#dateFilterHandler" prefHeight="47.0" prefWidth="177.0" text="Velja dagsetningu" />
   </children>
</AnchorPane>
