<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hopurd.jnlp">
  <information>
    <title>hopurd</title>
    <vendor>Unknown</vendor>
    <description>hopurd</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bcrypt.jar" size="15469" download="eager" />
    <jar href="JavaFXApp.jar" size="3017000" download="eager" />
    <jar href="commons-lang3-3.8.1.jar" size="501879" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="hopurd.jar" size="96196" download="eager" />
    <jar href="javafaker-0.17.2.jar" size="1066524" download="eager" />
    <jar href="json-20180813.jar" size="64597" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="snakeyaml-1.24.jar" size="302558" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="hopurd.main.Main"  name="hopurd" />
  <update check="background"/>
</jnlp>
